sonar.projectKey=chambrin_chambrin-Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=chambrin

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=BobApp
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=back/src/main,front/src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Language
sonar.java.source=11

# Test sources
sonar.tests=back/src/test,front/src/app

# Coverage
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml
sonar.javascript.lcov.reportPaths=front/coverage/lcov.info

# Exclusions
sonar.coverage.exclusions=**/*Test.java,**/*test.ts,**/*.spec.ts,**/node_modules/**